#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.ContinuousConvMode=ENABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,OversamplingMode,Ratio,ConversionDataManagement,RightBitShift
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC1.OversamplingMode=ENABLE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.Ratio=32
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
ADC1.master=1
Bdma.LPUART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Bdma.LPUART1_TX.0.EventEnable=DISABLE
Bdma.LPUART1_TX.0.Instance=BDMA_Channel0
Bdma.LPUART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Bdma.LPUART1_TX.0.MemInc=DMA_MINC_ENABLE
Bdma.LPUART1_TX.0.Mode=DMA_NORMAL
Bdma.LPUART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Bdma.LPUART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Bdma.LPUART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.LPUART1_TX.0.Priority=DMA_PRIORITY_LOW
Bdma.LPUART1_TX.0.RequestNumber=1
Bdma.LPUART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.LPUART1_TX.0.SignalID=NONE
Bdma.LPUART1_TX.0.SyncEnable=DISABLE
Bdma.LPUART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.LPUART1_TX.0.SyncRequestNumber=1
Bdma.LPUART1_TX.0.SyncSignalID=NONE
Bdma.Request0=LPUART1_TX
Bdma.RequestsNb=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA1_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPUART1.BaudRate=31250
LPUART1.IPParameters=BaudRate,Mode
LPUART1.Mode=UART_MODE_TX
MMTAppRegionsCount=0
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32H743VGT6
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=BDMA
Mcu.IP10=SYS
Mcu.IP11=USB_DEVICE
Mcu.IP12=USB_OTG_FS
Mcu.IP13=VREFBUF
Mcu.IP2=CORTEX_M7
Mcu.IP3=DEBUG
Mcu.IP4=DMA
Mcu.IP5=LPUART1
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC
Mcu.IP8=OPAMP1
Mcu.IP9=RCC
Mcu.IPNb=14
Mcu.Name=STM32H743VGTx
Mcu.Package=LQFP100
Mcu.Pin0=VREF+
Mcu.Pin1=PA7
Mcu.Pin10=PA12
Mcu.Pin11=PA13 (JTMS/SWDIO)
Mcu.Pin12=PA14 (JTCK/SWCLK)
Mcu.Pin13=PB3 (JTDO/TRACESWO)
Mcu.Pin14=VP_ADC1_OPAMP1_OUT
Mcu.Pin15=VP_SYS_VS_Systick
Mcu.Pin16=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin17=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PC4
Mcu.Pin3=PC5
Mcu.Pin4=PB0
Mcu.Pin5=PC8
Mcu.Pin6=PC9
Mcu.Pin7=PA9
Mcu.Pin8=PA10
Mcu.Pin9=PA11
Mcu.PinsNb=18
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743VGTx
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NVIC.BDMA_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OPAMP1.IPParameters=PgaGain,UserTrimming,SelfCalibration
OPAMP1.PgaGain=OPAMP_PGA_GAIN_16_OR_MINUS_15
OPAMP1.SelfCalibration=Enable
OPAMP1.UserTrimming=OPAMP_TRIMMING_USER
PA10.Mode=Asynchronous
PA10.Signal=LPUART1_RX
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA7.Mode=PGA Connected-INVERTINGINPUT_IO0_IO1_BIAS
PA7.Signal=OPAMP1_VINM1
PA9.Mode=Asynchronous
PA9.Signal=LPUART1_TX
PB0.Mode=PGA Connected-INVERTINGINPUT_IO0_IO1_BIAS
PB0.Signal=OPAMP1_VINP
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PC4.Mode=PGA Connected-INVERTINGINPUT_IO0_IO1_BIAS
PC4.Signal=OPAMP1_VOUT
PC5.Mode=PGA Connected-INVERTINGINPUT_IO0_IO1_BIAS
PC5.Signal=OPAMP1_VINM0
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.Locked=true
PC9.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=true
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=src.ioc
ProjectManager.ProjectName=src
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_BDMA_Init-BDMA-false-HAL-true,4-MX_DMA_Init-DMA-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_OPAMP1_Init-OPAMP1-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=76800000
RCC.AHB12Freq_Value=60000000
RCC.AHB4Freq_Value=60000000
RCC.APB1Freq_Value=60000000
RCC.APB2Freq_Value=60000000
RCC.APB3Freq_Value=60000000
RCC.APB4Freq_Value=60000000
RCC.AXIClockFreq_Value=60000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=4000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_CSI
RCC.CortexFreq_Value=60000000
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.DFSDMACLkFreq_Value=480000000
RCC.DFSDMFreq_Value=60000000
RCC.DIVM1=1
RCC.DIVM2=1
RCC.DIVM3=1
RCC.DIVN1=240
RCC.DIVN2=96
RCC.DIVN3=4
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=5
RCC.DIVP2Freq_Value=76800000
RCC.DIVP3Freq_Value=8000000
RCC.DIVQ1Freq_Value=480000000
RCC.DIVQ2=5
RCC.DIVQ2Freq_Value=76800000
RCC.DIVQ3Freq_Value=8000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=192000000
RCC.DIVR3Freq_Value=8000000
RCC.FDCANFreq_Value=480000000
RCC.FMCFreq_Value=60000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=60000000
RCC.HCLKFreq_Value=60000000
RCC.HPRE=RCC_HCLK_DIV8
RCC.HRTIMFreq_Value=60000000
RCC.I2C123Freq_Value=60000000
RCC.I2C4Freq_Value=60000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CortexFreq_Value,Cortex_Div,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=60000000
RCC.LPTIM2Freq_Value=60000000
RCC.LPTIM345Freq_Value=60000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_CSI
RCC.LPUART1Freq_Value=4000000
RCC.LTDCFreq_Value=8000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_CSI
RCC.QSPIFreq_Value=60000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=480000000
RCC.SAI23Freq_Value=480000000
RCC.SAI4AFreq_Value=480000000
RCC.SAI4BFreq_Value=480000000
RCC.SDMMCFreq_Value=480000000
RCC.SPDIFRXFreq_Value=480000000
RCC.SPI123Freq_Value=480000000
RCC.SPI45Freq_Value=60000000
RCC.SPI6Freq_Value=60000000
RCC.SWPMI1Freq_Value=60000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=60000000
RCC.Tim2OutputFreq_Value=60000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=60000000
RCC.USART234578Freq_Value=60000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=384000000
RCC.VCO3OutputFreq_Value=16000000
RCC.VCOInput1Freq_Value=4000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode-CDC_FS=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_ADC1_OPAMP1_OUT.Mode=IN4-OPAMP1-Single-Ended
VP_ADC1_OPAMP1_OUT.Signal=ADC1_OPAMP1_OUT
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
VREF+.Mode=InternalMode
VREF+.Signal=VREFBUF_OUT
VREFBUF.IPParameters=VoltageScaling
VREFBUF.VoltageScaling=SYSCFG_VREFBUF_VOLTAGE_SCALE2
board=custom
